.main-box{

    .layout {
        .sie_img{
            background: #365D93;
        }
        .header{
            background: #FFFFFF;
            .user{
                position: relative;
            }
            .user-item{
                color: #000;
                font-weight: normal;
                float: right;
            }
            .user-item:nth-of-type(1){
                font-weight: bold;
                float: left;
            }
        }
        .ivu-layout-header{
            padding: 0px;
        }
        .my-menu{
            background: #365D93;
            font-weight: normal;
        }
    }
    .main-tag .tag-active{
        color: rgb(0, 146, 79);
    }
    .ivu-layout-sider{
        background-color: #2E5080;
    }
    .menu-box{
        .ivu-menu-dark{
            background-color: #2E5080;
        }
        .ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened{
            background-color: #2E5080;
            .ivu-menu-submenu-title{
                background-color: #2E5080;
            }
        }
        .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title:hover{
            background-color: transparent;
            color: #fff;
        }
        .ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
            padding: 0px;
            span{
                display: block;
                padding: 14px 0px 14px 24px;
            }
        }
        .menuPosition {
            span{
                width: 120%;
                position: relative;
                left: -20px;
            }
        }
        .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
            background-color: transparent !important;
            span{
                display: block;
                color: #000;
                background: #F9F9F9 !important;
                border-top-left-radius: 80px;
                border-bottom-left-radius: 80px;
            }

        }
    }
    .main-tag{
        padding: 10px 0px 10px 16px;
        .tag{
            background-color: #ECECEC;
            color: #000;
            margin-right: 10px;
            border-right: 0px;
            padding: 0px 12px;
            border-radius: 4px;

        }
        .tag-active{
            background-color: #365D93;
            color: #FFFFFF;
            font-weight: normal;
        }
    }
    .gm-scrollbar-container .gm-scroll-view{
        overflow-x: hidden;
    }

}