.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{
    background: rgb(0, 146, 79) !important;
}
.xgm_bgW{
    background: #ffff;
}

.main-box{
    .layout .header{
        background: rgb(0, 146, 79)
    }
    .main-tag .tag-active{
        color: rgb(0, 146, 79);
    }
}