/*
 * @Author: zhengxiaowen; 357280841@qq.com; 
 * @Date: 2019-12-10 11:19:20 
 * @Last Modified by: zhengxiaowen
 * @Last Modified time: 2019-12-10 16:02:34
 */


 .saaf-table {
    // table,table tr th,table tr td { border:1px solid #ccc; }
    table { min-width: 100%;}
    thead { background: #eee; font-size: 12px; }
    th,td { padding: 5px; }
}

.saaf-select-clear {
    .ivu-input-icon-clear {
        right: 34px;
    }
}

.saaf-table-input-tmp {
    .ivu-form-item{
        // height: 44px;
        // overflow: hidden;
        margin-bottom: 0px;
        .ivu-form-item-error-tip {
            display: none;
        }
    }
    th,td { padding: 5px; }
    th {
        padding: 8px 8px;
    }
}


.input-w-100 {
    .ivu-poptip,.ivu-poptip-rel {
        width: 100%;
    }
}

.red {
    color: red;
}
.strong {
    font-weight: bold;
}