/*
 * @Author: zhengxiaowen
 * @Date: 2019-05-24 17:55:52
 * @Last Modified by: wujiayi
 * @Last Modified time: 2019-11-22 09:03:13
 */


.main-box{
    height: 100%;
    .layout {
        height: 100%;
    }
    .ivu-layout,.ivu-layout-content,.ivu-card-body,.ivu-card {
        height: 100%;
    }
    .layout{
        background: #f5f7f9;
        position: relative;
        overflow: hidden;
    }
    .layout-header-bar{
        background: #fff;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }

    .page-content {
        background: #fff;
    }
    .header-line{
        display: flex;
        flex-direction: row;
        height: 50px;
        overflow: hidden;
        background: #2d8cf0;
        .ivu-layout {
            background: #2d8cf0;
        }
    }
    .marginLeft{
        transition: all .5s ease 0s;
        margin-left: 240px;
    }
    .Fullscreen{
        transition: all .5s ease 0s;
        margin-left: 0px;
    }
    .moveStar {
        transition: all .5s ease 0s;
        width: 240px;
        min-width: 240px;
      }
    .moveEnd{
        transition: all .5s ease 0s;
        width: 0px !important;
        min-width: 0px!important;
        overflow: visible!important;
    }
    .header {
        position: relative;
        background: #f1f1f1;
        height: 50px;
        line-break: 50px;
        overflow: hidden;
    }
    .user {
        position: absolute;
        top: 0;
        right: 0;
        // background-color: #a0a0a0;
        // color: #fff;
        .language {
            display: inline-block;
            // margin-right: 20px;
        }
        .resp {
            display: inline-block;
            // border-right: #ccc solid 1px;
            // margin-right: 20px;
        }
        .logout {
            display: inline-block;
            margin-right: 20px;
            cursor: pointer;
            color: #fff;
        }
        .user-item{
            height: 50px;
            line-break: 50px;
            overflow: hidden;
            color: #fff;
            padding: 0 20px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            cursor: pointer;
            &:hover {
                background-color: #0f6cce;
            }
        }
        .ivu-select-selection {
            height: 50px;
            line-height: 50px;
        }
        .ivu-select-selection {
            height: 50px;
            line-height: 50px;
            border: none;
            background: transparent;
        }
        .ivu-select-selected-value {
            height: 50px;
            line-height: 50px;
            color: #fff;
        }
        .ivu-icon {
            color: #fff;
        }
    }
    .sie_img{
        width: 240px;
        height: 57px;
        text-align: center;
        img{
            padding-top: 7px;
        }
    }
    .xgm_img{
        display: flex;
        align-items: center;
        height: 100%;
        display: flex;
        img{
            padding: 0 0 0 20px;
            width: 100%;
        }
    }
    .scroll-style {
        overflow-x: auto;
        overflow-y: hidden;
    }
    .scroll-style::-webkit-scrollbar {
        width: 2px;
        height: 3px;
    }
    .scroll-style::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
    }
    .scroll-style::-webkit-scrollbar-track{
        box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
    }
    .close-all-tap{
        text-align: center;
        // line-height: 57px;
        background:rgba(0,0,0,0.1);
        position: absolute;
        right: 0;
        width: 50px;
    }
    .tab-box{
        // border: #ccc solid 1px;
        // border-bottom: #fff solid 4px;
    }
    .tag {
        font-size: 14px;
        color: #fff;
        height: 30px;
        line-height: 30px;
        padding: 0 9px;
        background: #868686;
        display: inline-block;
        // border-radius: 20px;
        // margin-right: 7px;
        border-right: #d8d8d8 solid 1px;
        cursor: pointer;
        .tab-title {
            line-height: inherit;
            height: inherit;
            display: inline-block;
        }
    }
    .tag-active {
        // background: #2d8cf0;
        font-weight: bold;
        background-color: #fff;
        color: #2d8cf0;
        // border-right: none;
    }
    .close-btn{
        margin-left: 3px;
        &:hover {
            background: #ccc;
        }
    }

    .menu-box {
        // position: relative;
        overflow: hidden;
    }
    .my-menu {
        // height: 45px;
        // line-height: 45px;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        background-color: #353d4f;
        padding: 0 24px;
        height: 45px;
        line-height: 45px;
        border-bottom: #272b35 solid 1px;
        // position: fixed;
        // top: 0;
    }

    // .ivu-layout-sider {
    //     background-color: #fff;
    //     border-right: #ccc solid 5px;
    // }

}
.select-item {
    padding: 3px 5px;
    cursor: pointer;
    &:hover {
        background-color: #f5f5f5;
    }
}

.my-scrollbar{
    width: 35%;
    min-width: 300px;
    max-height: 450px;
  }
  
  /* Content */
  .scroll-me{
    min-width: 750px;
  }